<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {

            width: 2000px;
            height: 1000px;
            border-color: black;
            border: 5px solid;
            background: #FFFA9C;
        }


        td, th {
            border-color: black;
            border: 5px solid;
            text-align: center;
            font-size: 20px;

        }

        thead {
            color: #2B2B2B;
        }

        tbody {
            color: #e970ff;
        }

        tfoot {
            color: green;
        }

    </style>
</head>
<body>
<table align="center">
    <tr>
        <thead>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        </thead>
    </tr>
<tr>
    <tr>
        <tbody>
        <td rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tbody>
    <tr/>
    </tr>
    <tfoot>
    <td rowspan="3">Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td rowspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate earum eum ex incidunt itaque, iure iusto libero nulla optio praesentium repudiandae similique sit! Dolore doloribus eos esse fugiat in ipsam molestiae natus non numquam quod reiciendis, totam voluptate. Dolor maiores necessitatibus nihil nulla quaerat quasi repudiandae soluta vitae. Dolores.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    </tfoot>
    </tr>
</table>
</body>
</html>