<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamborghini vs Ferarri</title>
<!--    Использовал конструктор https://grid.layoutit.com/ до этого вместе с html немного изучил bootstrap и понравилось, как вы и обсуждали на занятии блочная верстка, вот решил применить.
 вроде не сложное задание, но чтобы красиво было все равно позиционировать надо, а с помощью блочной верстки еще и адаптивность страниц поддерживается,
  правда у меня все равно не в полной мере адаптивніе картинки вішли-->
    <style>
        html, body, .grid-container { height: 100%; margin: 0; }
h1 {
top:50px;
    font-family: "times new roman", times, serif;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 6.8pt;

}

        .grid-container * {    padding:1px;
            border: 1px solid red;
            position: relative;
        }



        .grid-container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "header header header header" ". Lamborghini Ferrarri ." ". link-Lamborghini Ferarri .";
        }

        .header {
            display: grid;
            grid-template-columns: 0.8fr 1.3fr 0.9fr;
            grid-template-rows: 0.8fr 1.2fr;
            grid-template-areas: ". . ." ". Title .";
            grid-area: header;
        }

        .Title { grid-area: Title; }

        .Ferrarri { grid-area: Ferrarri; }

        .Lamborghini { grid-area: Lamborghini; }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="header">
        <div class="Title">
            <h1>Autogallery</h1>
        </div>
    </div>
    <div class="Ferrarri"> <a href="content/ferrari/menupage.html" target="_parent"><img src="images/ferrari.gif" height="300" width="360"/></a>
    </div>
    <div class="Lamborghini"><a href="content/Lamborghini/menupage.html"><img src="images/lamborghini.gif" height="300" width="360"/></a>
    </div>


</div>
</body>
</html>