
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ferrarri</title>
    <style>
        html, body, .grid-container { height: 100%; margin: 0; }
        h1 {

            text-align: center;
            text-transform: uppercase;
        }
        .grid-container * {

            position: relative;
        }

        /*      .grid-container *:after {
                  content:attr(class);
                  position: absolute;
                  top: 0;
                  left: 0;
              }*/
.header{
    top:30px;
    position:relative;
}
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 0.6fr 2fr;
            grid-template-areas: "header header header" ". content ." "list list list";
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "img-1 img-2 img-3";
            grid-area: content;
        }

        .img-1 { grid-area: img-1; }

        .img-2 { grid-area: img-2; }

        .img-3 { grid-area: img-3; }

        .header { grid-area: header; }

        .list {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.1fr 1.9fr;
            grid-template-areas: "." ".";
            grid-area: list;

        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="header"><h1>Ferrari</h1></div>
    <div class="content">
        <div class="img-1"><a href="first.html" target="_parent"><img src="../../images/ferrari/preview/f0001.jpg" height="192" width="187" /></a></div>
        <div class="img-2"><a href="second.html" target="_parent"><img src="../../images/ferrari/preview/f0002.jpg" height="192" width="187"/></a></div>
        <div class="img-3"><a href="third.html" target="_parent"><img src="../../images/ferrari/preview/f0003.jpg" height="192" width="187"/></a></div>
    </div>
    <div class="list"><a href="../../index.html" target="_parent">Список разделов</a></div>
</div>
</body>
</html>