<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    не поддерживается кроссбраузерность, в файрфоксе нормально отображается в хроме низ как сплошніе строки узкие-->
    <style>
        table{
            width: 2000px;
            height: 1000px;
        }
        table, tr, td {

            border: 3px solid;
            text-align: center;
            font-size: 20px;
            background: #FFFA9C;
            border-color: black;
        }

        thead {
            color: green;
        }

        tbody {
            color: #f83cff;
        }

        #tfoot {
            color: red;
        }
    </style>
</head>
<body>
<table >
    <thead>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>


    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    </tbody>
    <tbody id="tfoot">
    <tr>
        <td rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>

    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
        <td>Lorem ipsum dolor sit amet.</td>
    </tr></tbody>

</table>
</body>
</html>